msc {
  userRoute [label=" User route"],
  userController [label="User Controller"],
  userModel[label="User Model"],
  util [ label = "Utils"],
  database [label="Database"];

  userRoute >> userController [label="assignPassword"];
  userController >> userModel [ label = "assignPassword()"];
  userModel >> util [label = "hashPassword()"];
  util >> util [ label = "HASH"];
  util >> userModel [ label = "hash"];
  userModel>> database [label = "pool.query(...)"];
  database >> database [ label = "UPDATE(...)"];
  database >> userModel [ label = "user"];
  userModel >> userController [ label = "user"];
  userController >> userRoute [ label = "user"];
 
}