msc {
  userRoute [label=" User route"],
  userController [label="User Controller"],
  personModel [ label ="Person Model"],
  userModel[label="User Model"],
  util [ label = "Utils"],
  database [label="Database"];

  userRoute >> userController [label="recoveryPassword"];
  userController >> personModel [ label = "getByEmail()"];
  personModel >> database [ label = "pool.query(...)"];
  database >> database [ label = "SELECT(...)"];
  database >> personModel [ label = "person"];
  personModel >> userController [label = "person"];
  userController>> util [label = "generatePassword()"];
  util >> util [ label = "GENERATEPASSWORD"];
  util >> userController [ label = "newPassword"];
  userController >> userModel [ label = "assignPassword()"];
  userModel >> util [label = "hashPassword()"];
  util >> util [ label = "HASH"];
  util >> userModel [ label = "hash"];
  userModel>> database [label = "pool.query(...)"];
  database >> database [ label = "UPDATE(...)"];
  database >> userModel [ label = "user"];
  userModel >> userController [ label = "user"];
  userController >> util [ label = "emailSender()"];
  util >> util [label = "EMAILSENT"];
  util >> userController [label = "emailSent"];
  userController >> userRoute [label = "emailSent"];
}