msc {
  customerRoute [label=" User route"],
  customerController [label="User Controller"],
  companyModel_personModel  [ label = "Company Model / Person Model"],
  customerModel [label="Customer Model"],
  database [label="Database"];


  customerRoute >> customerController [label = "deleteById"];
  customerController >> customerModel [ label = "getById()"];
  customerModel >> database [label = "pool.query(...)"];
  database >> database [ label = "SELECT(...)"];
  database >> customerModel [ label = "customer"];
  customerModel >> customerController [label = "customer"];
  customerController >> companyModel_personModel  [ label = "deleteById()"];
  companyModel_personModel  >> database [ label = "pool.query(...)"];
  database >> database [label = "DELETE(...)"];
  database >> companyModel_personModel  [label = "rows"];
  companyModel_personModel  >> customerController[label = "rows"];
  customerController>> customerModel[label = "deleteById()"];
  customerModel >> database [label = "pool.query(...)"];
  database>> database[label = "DELETE(...)"];
  database >> customerModel [label = "rows"];
  customerModel >> customerController [label = "rows"];
  customerController >> customerRoute[ label = "rows"];
}